{
  "name": "ink-ripple",
  "version": "1.0.0",
  "description": "A canvas art toy — paint with ripples, flowing trails, and fireworks.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint . --fix && prettier --write .",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "*.{js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,html,md}": [
      "prettier --write"
    ]
  }
}
