{
"aula3": [
"p01.webp",
"p02.webp",
"p03.webp",
"p04.webp",
"p05.webp",
"p06.webp",
"p07.webp",
"p08.webp",
"p09.webp",
"p10.webp",
"p11.webp",
"p12.webp",
"p13.webp",
"p14.webp"
],
"aula8": [
"p01.webp",
"p02.webp",
"p03.webp",
"p04.webp",
"p05.webp",
"p06.webp",
"p07.webp",
"p08.webp",
"p09.webp",
"p10.webp",
"p11.webp",
"p12.webp",
"p13.webp",
"p14.webp",
"p15.webp",
"p16.webp",
"p17.webp",
"p18.webp",
"p19.webp",
"p20.webp"
],
"aula16": [
"p01.webp",
"p02.webp",
"p03.webp",
"p04.webp",
"p05.webp",
"p06.webp",
"p07.webp",
"p08.webp",
"p09.webp",
"p10.webp",
"p11.webp",
"p12.webp",
"p13.webp",
"p14.webp",
"p15.webp",
"p16.webp"
],
"aula15": [
"p01.webp",
"p02.webp",
"p03.webp",
"p04.webp",
"p05.webp",
"p06.webp",
"p07.webp",
"p08.webp",
"p09.webp",
"p10.webp",
"p11.webp",
"p12.webp",
"p13.webp",
"p14.webp"
],
"aula11": [
"p01.webp",
"p02.webp",
"p03.webp",
"p04.webp",
"p05.webp",
"p06.webp",
"p07.webp",
"p08.webp",
"p09.webp",
"p10.webp",
"p11.webp",
"p12.webp",
"p13.webp",
"p14.webp",
"p15.webp",
"p16.webp",
"p17.webp",
"p18.webp",
"p19.webp",
"p20.webp",
"p21.webp"
],
"aula7": [
"p01.webp",
"p02.webp",
"p03.webp",
"p04.webp",
"p05.webp",
"p06.webp",
"p07.webp",
"p08.webp",
"p09.webp",
"p10.webp",
"p11.webp",
"p12.webp",
"p13.webp",
"p14.webp",
"p15.webp",
"p16.webp",
"p17.webp",
"p18.webp"
],
"aula13": [
"p01.webp",
"p02.webp",
"p03.webp",
"p04.webp",
"p05.webp",
"p06.webp",
"p07.webp",
"p08.webp",
"p09.webp",
"p10.webp",
"p11.webp",
"p12.webp",
"p13.webp",
"p14.webp",
"p15.webp",
"p16.webp",
"p17.webp"
],
"aula1": [
"p01.webp",
"p02.webp",
"p03.webp",
"p04.webp",
"p05.webp",
"p06.webp",
"p07.webp",
"p08.webp",
"p09.webp",
"p10.webp",
"p11.webp",
"p12.webp",
"p13.webp",
"p14.webp",
"p15.webp",
"p16.webp"
],
"aula14": [
"p01.webp",
"p02.webp",
"p03.webp",
"p04.webp",
"p05.webp",
"p06.webp",
"p07.webp",
"p08.webp",
"p09.webp",
"p10.webp",
"p11.webp",
"p12.webp",
"p13.webp",
"p14.webp",
"p15.webp",
"p16.webp",
"p17.webp",
"p18.webp",
"p19.webp",
"p20.webp",
"p21.webp",
"p22.webp",
"p23.webp",
"p24.webp",
"p25.webp",
"p26.webp",
"p27.webp"
],
"aula2": [
"p01.webp",
"p02.webp",
"p03.webp",
"p04.webp",
"p05.webp",
"p06.webp",
"p07.webp",
"p08.webp",
"p09.webp",
"p10.webp",
"p11.webp",
"p12.webp",
"p13.webp"
],
"aula4": [
"p01.webp",
"p02.webp",
"p03.webp",
"p04.webp",
"p05.webp",
"p06.webp",
"p07.webp",
"p08.webp",
"p09.webp",
"p10.webp",
"p11.webp",
"p12.webp",
"p13.webp",
"p14.webp",
"p15.webp",
"p16.webp",
"p17.webp",
"p18.webp",
"p19.webp",
"p20.webp",
"p21.webp",
"p22.webp"
],
"aula5": [
"p01.webp",
"p02.webp",
"p03.webp",
"p04.webp",
"p05.webp",
"p06.webp",
"p07.webp",
"p08.webp",
"p09.webp",
"p10.webp",
"p11.webp",
"p12.webp",
"p13.webp",
"p14.webp",
"p15.webp",
"p16.webp",
"p17.webp",
"p18.webp",
"p19.webp"
],
"aula10": [
"p01.webp",
"p02.webp",
"p03.webp",
"p04.webp",
"p05.webp",
"p06.webp",
"p07.webp",
"p08.webp",
"p09.webp",
"p10.webp",
"p11.webp",
"p12.webp"
],
"aula9": [
"p01.webp",
"p02.webp",
"p03.webp",
"p04.webp",
"p05.webp",
"p06.webp",
"p07.webp",
"p08.webp",
"p09.webp",
"p10.webp",
"p11.webp",
"p12.webp",
"p13.webp",
"p14.webp",
"p15.webp",
"p16.webp",
"p17.webp",
"p18.webp"
],
"aula12": [
"p01.webp",
"p02.webp",
"p03.webp",
"p04.webp",
"p05.webp",
"p06.webp",
"p07.webp",
"p08.webp",
"p09.webp",
"p10.webp",
"p11.webp",
"p12.webp",
"p13.webp",
"p14.webp",
"p15.webp",
"p16.webp"
],
"aula6": [
"p01.webp",
"p02.webp",
"p03.webp",
"p04.webp",
"p05.webp",
"p06.webp",
"p07.webp",
"p08.webp",
"p09.webp",
"p10.webp",
"p11.webp",
"p12.webp",
"p13.webp",
"p14.webp",
"p15.webp",
"p16.webp",
"p17.webp"
]
}